<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTintMode="screen"
    tools:context=".Init">

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="450dp"
        android:background="@drawable/rounded_background"
        android:backgroundTint="@color/usafa_blue"
        android:backgroundTintMode="src_over"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="45dp"
        android:src="@drawable/moisture_low"
        app:civ_border_color="#FF000000"
        app:civ_border_width="0dp"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="45dp"
        android:src="@drawable/moisture_high"
        app:civ_border_color="#FF000000"
        app:civ_border_width="0dp"
        app:layout_constraintStart_toEndOf="@+id/profile_image4"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="45dp"
        android:src="@drawable/temperature_high"
        app:civ_border_color="#FF000000"
        app:civ_border_width="0dp"
        app:layout_constraintStart_toEndOf="@+id/profile_image"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="45dp"
        android:src="@drawable/temperature_low"
        app:civ_border_color="#FF000000"
        app:civ_border_width="0dp"
        app:layout_constraintStart_toEndOf="@+id/profile_image3"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="335dp"
        android:layout_height="65dp"
        android:layout_marginTop="30dp"
        android:text="Olá! Esse é o aplicativo para a visualização de temperatura e umidade capturada por seu equipamento físico JKCG Sensor. "
        android:textAlignment="center"
        android:textColor="@color/cultured"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="335dp"
        android:layout_height="92dp"
        android:layout_marginTop="5dp"
        android:text="Aqui você poderá conectar seu celular ao sensor e receber alertas sobre possíveis riscos relacionados às medições, além de também acompanhá-las em tempo real. "
        android:textAlignment="center"
        android:textColor="@color/cultured"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="170dp"
        android:layout_height="38dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/rounded_buttons"
        android:backgroundTint="@color/oxford_blue"
        android:text="Começar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/view"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_marginBottom="420dp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/logo_sem_fundo" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="349dp"
        android:layout_height="41dp"
        android:layout_marginBottom="10dp"
        android:text=" Seu sensor deve estar conectado à uma fonte de energia presente no ambiente em que deseja o monitoramento e possuir conexão com a internet, tanto seu smartphone quanto o sensor devem possuir acesso à internet."
        android:textAlignment="center"
        android:textColor="#305168"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>